{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.spark-master": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.spark"
                    ],
                    "primary": {
                        "id": "f91fff303b646e4adf4fd3f30c81c20ddd3229c54988ab47b1a74efce7567d5a",
                        "attributes": {
                            "bridge": "",
                            "command.#": "4",
                            "command.0": "bin/spark-class",
                            "command.1": "org.apache.spark.deploy.master.Master",
                            "command.2": "-h",
                            "command.3": "master",
                            "env.#": "2",
                            "env.2314809091": "SPARK_CONF_DIR=/conf",
                            "env.2322345780": "MASTER=spark://master:7077",
                            "gateway": "172.17.0.1",
                            "id": "f91fff303b646e4adf4fd3f30c81c20ddd3229c54988ab47b1a74efce7567d5a",
                            "image": "sha256:6a2da86fcc6173ab4aa85a81133671fcea26742737cb16f04f51c5040d621f71",
                            "ip_address": "172.17.0.4",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "spark-master",
                            "ports.#": "4",
                            "ports.106574821.external": "6066",
                            "ports.106574821.internal": "6066",
                            "ports.106574821.ip": "",
                            "ports.106574821.protocol": "tcp",
                            "ports.2089623027.external": "7077",
                            "ports.2089623027.internal": "7077",
                            "ports.2089623027.ip": "",
                            "ports.2089623027.protocol": "tcp",
                            "ports.2522977659.external": "8080",
                            "ports.2522977659.internal": "8080",
                            "ports.2522977659.ip": "",
                            "ports.2522977659.protocol": "tcp",
                            "ports.79524005.external": "4040",
                            "ports.79524005.internal": "4040",
                            "ports.79524005.ip": "",
                            "ports.79524005.protocol": "tcp",
                            "restart": "always",
                            "volumes.#": "2",
                            "volumes.1646575799.container_path": "/conf",
                            "volumes.1646575799.from_container": "",
                            "volumes.1646575799.host_path": "/conf/master",
                            "volumes.1646575799.read_only": "false",
                            "volumes.1646575799.volume_name": "",
                            "volumes.18352978.container_path": "/tmp/data",
                            "volumes.18352978.from_container": "",
                            "volumes.18352978.host_path": "/data",
                            "volumes.18352978.read_only": "false",
                            "volumes.18352978.volume_name": ""
                        }
                    }
                },
                "docker_image.spark": {
                    "type": "docker_image",
                    "primary": {
                        "id": "sha256:6a2da86fcc6173ab4aa85a81133671fcea26742737cb16f04f51c5040d621f71gettyimages/spark:latest",
                        "attributes": {
                            "id": "sha256:6a2da86fcc6173ab4aa85a81133671fcea26742737cb16f04f51c5040d621f71gettyimages/spark:latest",
                            "keep_updated": "true",
                            "latest": "sha256:6a2da86fcc6173ab4aa85a81133671fcea26742737cb16f04f51c5040d621f71",
                            "name": "gettyimages/spark:latest"
                        }
                    }
                }
            }
        }
    ]
}
